language:
  - objective-c

os:
  - osx

env:
  - GITHUB_USER=gradlephant
  - secure: "jhuyfJE8tKY1hfhDm2IFdkFe2jyh5NNy6saZG2PxMWBBTgrPQ/v5li6j9o4FNiW8weVWYvLAwNp5HNd756bUUw0meObn7KP+4MlyIW00MiebFP8oChHhc758BxnlGaKagQVBbvH2crD/P7YMSVOm8fvL8xiQ58q6WisaYcWHINO1nJTxsI7SJhqeN4xR3S/rknKG1BEBz+ISXhrOYzR9HAYyJemM6+xdHiS9QTmm4ieO8sKwW7oKf0gFJKdDssnFLzsUsjhsby7Zdw7IQp0zM4nAX0rjPlQSVj9H5QAl5hTRSI9CbydspUlj2WDAGhhTiUYzL7nRM50aSSAl6RSiXi6nO2mOkZJO0ZbPagW1OS+tdi2RVFqudCSp68oVqMLCP0j4sbNX9D6FIrgN901sS1TlCjG0Z3IWJZVPKieTxss2FapPk2Hy6PV2Zjrt/cPPLo8cxyEniMXaiRS4PXPNDzkVfNU8EFJ72jLyZPTiiMYLmERWUxTFWH7RzdNtDdUaJw2jfFQ7HXg/xHDuhbvDDErjSIS9MhjTWbw4v8s9bTNfRoxb0vkRI4QRZOWFgiDSX8tPuzRqqnechpupUDuoS1ok+iubF+v3kbMD/kBxWac68GEsRXF8G7lL38ru405h89I8AHiEIbbW1XdNE6huoppNdpgi2ydgo0kcayzrW+Q="

before_install:
  - brew update
  - brew install hub

script:
  - ./build.sh
